<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="NewsTableViewCell" rowHeight="141" id="rZg-Mo-mWP" customClass="NewsTableViewCell" customModule="NewsApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="141"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rZg-Mo-mWP" id="6bQ-Wi-diG">
                <rect key="frame" x="0.0" y="0.0" width="414" height="141"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="750" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7MM-UO-HsU">
                        <rect key="frame" x="20" y="15" width="374" height="0.0"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0PI-mm-FL8">
                        <rect key="frame" x="394" y="124" width="0.0" height="0.0"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W87-AQ-MEW">
                        <rect key="frame" x="20" y="129" width="374" height="1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="l7l-SV-b4V"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="249" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZKf-EB-jpl">
                        <rect key="frame" x="20" y="25" width="374" height="99"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="7MM-UO-HsU" secondAttribute="trailing" constant="20" id="9If-SQ-POA"/>
                    <constraint firstItem="0PI-mm-FL8" firstAttribute="bottom" secondItem="ZKf-EB-jpl" secondAttribute="bottom" id="9k5-qu-IFa"/>
                    <constraint firstItem="0PI-mm-FL8" firstAttribute="top" relation="greaterThanOrEqual" secondItem="7MM-UO-HsU" secondAttribute="bottom" constant="10" id="Ehg-tX-ivN"/>
                    <constraint firstItem="ZKf-EB-jpl" firstAttribute="top" secondItem="7MM-UO-HsU" secondAttribute="bottom" constant="10" id="Hq0-Hk-uyU"/>
                    <constraint firstItem="W87-AQ-MEW" firstAttribute="top" secondItem="0PI-mm-FL8" secondAttribute="bottom" constant="5" id="N2w-Nn-q0v"/>
                    <constraint firstAttribute="bottomMargin" secondItem="W87-AQ-MEW" secondAttribute="bottom" id="NKv-o9-M0v"/>
                    <constraint firstItem="ZKf-EB-jpl" firstAttribute="leading" secondItem="7MM-UO-HsU" secondAttribute="leading" id="bRn-Fc-nHM"/>
                    <constraint firstItem="7MM-UO-HsU" firstAttribute="top" secondItem="6bQ-Wi-diG" secondAttribute="top" constant="15" id="djG-zq-caO"/>
                    <constraint firstItem="7MM-UO-HsU" firstAttribute="leading" secondItem="6bQ-Wi-diG" secondAttribute="leading" constant="20" id="fe9-XK-ErC"/>
                    <constraint firstItem="0PI-mm-FL8" firstAttribute="trailing" secondItem="ZKf-EB-jpl" secondAttribute="trailing" id="uQX-Lk-QvQ"/>
                    <constraint firstItem="W87-AQ-MEW" firstAttribute="leading" secondItem="ZKf-EB-jpl" secondAttribute="leading" id="uXX-fa-CRd"/>
                    <constraint firstItem="ZKf-EB-jpl" firstAttribute="trailing" secondItem="7MM-UO-HsU" secondAttribute="trailing" id="wD8-vm-VhP"/>
                    <constraint firstItem="W87-AQ-MEW" firstAttribute="trailing" secondItem="ZKf-EB-jpl" secondAttribute="trailing" id="zs7-9V-hUz"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="newsAuthorLabel" destination="ZKf-EB-jpl" id="qGo-CW-lo4"/>
                <outlet property="newsDateLabel" destination="0PI-mm-FL8" id="zIr-Gs-TDR"/>
                <outlet property="newsTitleLabel" destination="7MM-UO-HsU" id="jGV-99-OxJ"/>
                <outlet property="separatorView" destination="W87-AQ-MEW" id="TmS-rk-BYd"/>
            </connections>
            <point key="canvasLocation" x="-46.376811594202906" y="10.379464285714285"/>
        </tableViewCell>
    </objects>
</document>
